<!DOCTYPE html>
<html>
<head>
	<title>Organisasi Fakultas Ilmu Komputer</title>
<style>
body{
	margin: 0;
	padding: 0;
	font-family: Arial;
}

header{
	background-image: url(capture-20181010-082023.png);
	background-height: 150vh;
	height:500px;
	background-size:cover;
	background-position: center;
}

ul{
	float: right;
	list-style-type: none;
	margin-top: -40px;
	margin-left: 250px;
	position: absolute;
}

ul li{
	display: inline-block;
}

ul li a {
	text-decoration: none;
	color:white;
	padding: 5px 30px;
	border: 0px ;
	margin-left: 20%;
}
 ul li a:hover{
 	background-color: grey;
 	color: white;
 }

 ul li.active a{
 	background-color: grey;
 	color:white;
 }

 .logo img{
 	float: left;
 	width: 100px;
 	height: auto;
 	margin-top: 12px;
 	position: absolute;
 }
div.h1{
  	position: relative;
    left: 105px;
    top: 30px;
}
div.h2{
  	position: relative;
    left: 105px;
    top: 15px;
}
div.h3{
  	position: relative;
    left: 400px;
    top: -45px;
}
div.h4{
  	position: relative;
    top: -40px;
    left:-30px;
}
div.h5{
  	position: relative;
    top: -40px;
    left: -30px;
}
div.h6{
  	position: relative;
    top: 5px;
}
</style>
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="LOGO UNIVERSITAS JEMBER.png">
			</div>
			<div class="h1">
			<h3 style="color: white">Fakultas Ilmu Komputer</h3>
			</div>
			<div class="h2">
			<h5 style="color: white">UNIVERSITAS JEMBER</h5>
			</div>
			<div class="h3">
			<h1 style="color: white">UKM-K ETALASE</h1>
			</div>
		<div class="h4">
		<center><h2 style="color: white">Profil</h2></center>
	</div>
		<div class="h5">
		<center><img src="logoetalase.png"></center>
	</div>
			<div class="h6">
		<center><p style="color: white">UKM KESENIAN ETALASE adalah Unit Kegiatan Mahasiswa yang berfungsi sebagai wadah pengembangan kegiatan ekstrakulikuler di yang bersifat penalaran, bakat dan minat di bidang kesenian serta organisasi. UKM K ETALASE didirikan di Fasilkom dan disahkan pada 19 Desember 2014 yang diketuai oleh Yosafat Parulian Devinaldo. UKM K ETALASE bersifat mandiri, serius dan menghargai serta menjunjung tinggi semangat kebersamaan antar anggota. UKM K ETALASE pada awalnya menaungi 4 bidang kesenian, yaitu Musik, PSM, Tari dan Fotografi.</p>
	</header>
</body>
</html>