<!DOCTYPE html>
<html>
<head>
	<title>Organisasi Fakultas Ilmu Komputer</title>
<style>
body{
	margin: 0;
	padding: 0;
	font-family: Arial;
}

header{
	background-image: url(capture-20181010-082023.png);
	background-height: 150vh;
	height:500px;
	background-size:cover;
	background-position: center;
}

ul{
	float: right;
	list-style-type: none;
	margin-top: -40px;
	margin-left: 250px;
	position: absolute;
}

ul li{
	display: inline-block;
}

ul li a {
	text-decoration: none;
	color:white;
	padding: 5px 30px;
	border: 0px ;
	margin-left: 20%;
}
 ul li a:hover{
 	background-color: grey;
 	color: white;
 }

 ul li.active a{
 	background-color: grey;
 	color:white;
 }

 .logo img{
 	float: left;
 	width: 100px;
 	height: auto;
 	margin-top: 12px;
 	position: absolute;
 }
div.h1{
  	position: relative;
    left: 105px;
    top: 30px;
}
div.h2{
  	position: relative;
    left: 105px;
    top: 15px;
}
div.h3{
  	position: relative;
    left: 500px;
    right: 300px;
    top: -75px;
}
div.h4{
  	position: relative;
    top: -75px;
    left:20px;
}
div.h5{
  	position: relative;
    top: -75px;
    left: 20px;
}
div.h6{
  	position: relative;
    top: -75px;
}
div.h7{
  	position: relative;
    top: -5px;
    left: 20px;
}
div.h8{
  	position: relative;
    top: 5px;
}

</style>
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="LOGO UNIVERSITAS JEMBER.png">
				


			</div>
			<div class="h1">
			<h3 style="color: white">Fakultas Ilmu Komputer</h3>
			</div>
			<div class="h2">
			<h5 style="color: white">UNIVERSITAS JEMBER</h5>
			</div>
			<div class="h3">
			<h1 style="color: white">HIMASIF</h1>
			</div>
		<div class="h4">
		<center><h2 style="color: white">Profil</h2></center>
	</div>
		<div class="h5">
		<center><img src="logohimasif.png"></center>
	</div>
	<div class="h4">
		<center><h3 style="color: white">Visi</h3></center>
	</div>
			<div class="h6">
		<center><p style="color: white">

"Tercapainya pendidikan yang kompeten terutama dibidang IPTEK yang didasari tanggung jawab dan sikap profesionalisme serta menjadi sarana untuk mengambangkan potensi diri mahasiswa."
</p>
	<div class="h7">
		<center><h3 style="color: white">Misi</h3></center>
<div class="h8">
		<center><p style="color: white">

Mengadakan kegiatan yang bertujuan untuk mengembangkan IPTEK, meningkatkan kualitas sumberdaya manusia di bidang akademis, kewirausahaan,dan keprofesian, memperkenalkan Program Studi Sistem Informasi di lingkungan masyarakat luas,mempererat tali persaudaraan mahasiswa khususnya anggota HIMASIF
</p>

	</header>
</body>
</html>