<!DOCTYPE html>
<html>
<head>
	<title>Organisasi Fakultas Ilmu Komputer</title>
<style>
body{
	margin: 0;
	padding: 0;
	font-family: Arial;
}

header{
	background-image: url(capture-20181010-082023.png);
	background-height: 150vh;
	height:500px;
	background-size:cover;
	background-position: center;
}

ul{
	float: right;
	list-style-type: none;
	margin-top: -40px;
	margin-left: 250px;
	position: absolute;
}

ul li{
	display: inline-block;
}

ul li a {
	text-decoration: none;
	color:white;
	padding: 5px 30px;
	border: 0px ;
	margin-left: 20%;
}
 ul li a:hover{
 	background-color: grey;
 	color: white;
 }

 ul li.active a{
 	background-color: grey;
 	color:white;
 }

 .logo img{
 	float: left;
 	width: 100px;
 	height: auto;
 	margin-top: 12px;
 	position: absolute;
 }
div.h1{
  	position: relative;
    left: 105px;
    top: 30px;
}
div.h2{
  	position: relative;
    left: 105px;
    top: 15px;
}
div.h3{
  	position: relative;
    left: 550px;
    top: -45px;
}
div.h4{
  	position: relative;
    top: 40px;
}
div.h5{
  	position: relative;
    top: 40px;
}
div.h6{
  	position: relative;
    top: 190px;
}
</style>
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="LOGO UNIVERSITAS JEMBER.png">
			</div>
			<div class="h1">
			<h3 style="color: white">Fakultas Ilmu Komputer</h3>
			</div>
			<div class="h2">
			<h5 style="color: white">UNIVERSITAS JEMBER</h5>
			</div>
			<div class="h3">
			<h1 style="color: white">Organisasi Mahasiswa</h1>
			</div>
			<ul>
					<li class="active"><a href="#">Home</a></li>
				<li><a href="ormawa.html">ORMAWA</a></li>
				<li><a href="#">Information</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Join</a></li>
				<li><a href="faq.html">FAQ</a></li>				
			</ul>
		</div>
		<div class="h4">
		<center><h1 style="color: white">SELAMAT DATANG!</h1></center>
	</div>
		<div class="h5">
		<center><h3 style="color: white">Di Website Organisasi Mahasiswa Fakultas Ilmu Komputer</h3></center>
	</div>
			<div class="h6">
		<center><h1 style="color: white">UNIVERSITAS JEMBER</h1></center>
	</div>
	</header>
</body>
</html>