<!DOCTYPE html>
<html>
<head>
	<title>Organisasi Fakultas Ilmu Komputer</title>
	<style>
	body{
		margin: 0;
		padding: 0;
		font-family: Arial;
	}

	header{
		background-image: url(capture-20181010-082023.png);
		background-height: 150vh;
		height:500px;
		background-size:cover;
		background-position: center;
	}

	ul{
		float: right;
		list-style-type: none;
		margin-top: -40px;
		margin-left: 250px;
		position: absolute;
	}

	ul li{
		display: inline-block;
	}

	ul li a {
		text-decoration: none;
		color:white;
		padding: 5px 30px;
		border: 0px ;
		margin-left: 20%;
	}
	ul li a:hover{
		background-color: grey;
		color: white;
	}

	ul li.active a{
		background-color: grey;
		color:white;
	}

	.logo img{
		float: left;
		width: 100px;
		height: auto;
		margin-top: 12px;
		position: absolute;
	}
	div.h1{
		position: relative;
		left: 105px;
		top: 30px;
	}
	div.h2{
		position: relative;
		left: 105px;
		top: 15px;
	}
	div.h3{
		position: relative;
		left: 550px;
		top: -45px;
	}
	
	ul{
		float: right;
		list-style-type: none;
		margin-top: -40px;
		margin-left: 250px;
		position: absolute;
	}

	ul li{
		display: inline-block;
	}

	ul li a {
		text-decoration: none;
		color:white;
		padding: 5px 30px;
		border: 0px ;
		margin-left: 20%;
	}
	ul li a:hover{
		background-color: grey;
		color: white;
	}

	ul li.active a{
		background-color: grey;
		color:white;
	}
	ul li b {
		text-decoration: none;
		color:white;
		padding: 25px 70px;
		border: 100px;
		margin-left: -75%;
		margin-top: 45%;
		position: relative;
		left: 10px;
		top: 100px;
	}
	ul li b:hover{
		background-color: grey;
		color: white;
	}

	ul li.active b{
		background-color: grey;
		color:white;
	}
	ul li d {
		text-decoration: none;
		color:white;
		padding: 25px 25px;
		border: 10px ;
		margin-left: -85%;
		margin-top: 45%;
		position: relative;
		left: 10px;
		top: 250px;
	}
	ul li d:hover{
		background-color: grey;
		color: white;
	}

	ul li.active d{
		background-color: grey;
		color:white;
	}

</style>
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="LOGO UNIVERSITAS JEMBER.png">
			</div>
			<div class="h1">
				<h3 style="color: white">Fakultas Ilmu Komputer</h3>
			</div>
			<div class="h2">
				<h5 style="color: white">UNIVERSITAS JEMBER</h5>
			</div>
			<div class="h3">
				<h1 style="color: white">Organisasi Mahasiswa</h1>
			</div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="#">ORMAWA</a></li>
				<li><a href="#">Information</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Join</a></li>
				<li><a href="faq.html">FAQ</a></li>

			</ul>
		</div>		
	</head>
	<body>
		<center>
			<div>
				<ul>
					<li class="active"><b href="#">BEM</b></li>
					<li class="active"><b><a href="himasif.html"> HIMASIF</a></b></li>
					<li class="active"><b href="#">UKM-LAOS</b></li>
				</ul>
				<ul>
					<li class="active"><d><a href="etalase.html"> UKM-K ETALASE</a></li>
					<li class="active"><d href="#">UKM-BALWANA</d></li>
					<li class="active"><d href="#">UKM-P BINARY</d></li>
					<li class="active"><d href="#">UKM-O MACO</d></li>
				</ul>				
			</ul>	
		</div>
	</center>
	</body>
</header>
</body>
</header>
</html>